# Currency_Converter

./: README.md
CurrencyConverter/CurrencyConverter/: CurrencyConverter.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CurrencyConverter/CurrencyConverter.Api/: CryptocompareApi.cs  CurrencyApi.cs  CurrencyConverter.Api.csproj  DollarApi.cs  Startup.cs  appsettings.json
CurrencyConverter/CurrencyConverter.Api/Controllers/: CurrencyController.cs
CurrencyConverter/CurrencyConverter.Api/Data/: ConfigurationBuilder.cs  CurrencyContext.cs  DesignTimeDbContextFactory.cs  IDbContext.cs
CurrencyConverter/CurrencyConverter.Api/Data/Migrations/: 20180305090118_InitialCreate.Designer.cs  20180305090118_InitialCreate.cs  20180312081214_updated-rates.Designer.cs  20180312081214_updated-rates.cs  20180312081909_updated-assets.Designer.cs  20180312081909_updated-assets.cs  20180315143353_added-signalr-core.Designer.cs  20180315143353_added-signalr-core.cs  CurrencyContextModelSnapshot.cs
CurrencyConverter/CurrencyConverter.Api/Hubs/: NotificationsHub.cs
CurrencyConverter/CurrencyConverter.Api/Jobs/: AssetsUpdateJob.cs  BackgroundJobProcess.cs  ExchangeRatesUpdateJob.cs  IBackgroundJobProcess.cs
CurrencyConverter/CurrencyConverter.Api/Json/: JsonModelUtils.cs
CurrencyConverter/CurrencyConverter.Api/Models/: Ask.cs  Entities.cs  Exchange.cs  ExchangeCurrentrate.cs  NbuExchange.cs  OHLCV.cs  Orderbook.cs  Period.cs  Quote.cs  Symbol.cs  Trade.cs  Twitter.cs  User.cs  UserMentions.cs
CurrencyConverter/CurrencyConverter.Api/Services/: AssetsUpdateService.cs  BackgroundService.cs  ExchangeRatesUpdateService.cs
CurrencyConverter/CurrencyConverter.Api/Views/Currency/: Home.cshtml
CurrencyConverter/CurrencyConverter/Api/: CoinApi.cs  CryptocompareApi.cs  CurrencyApi.cs  DollarApi.cs  ICoinApi.cs  UahNBUApi.cs
CurrencyConverter/CurrencyConverter/Api/Controllers/: CurrencyController.cs
CurrencyConverter/CurrencyConverter/Api/Hubs/: NotificationsHub.cs
CurrencyConverter/CurrencyConverter/Api/Interfaces/: ICoinApi.cs  ICurrencyApi.cs  IUahNBUApi.cs
CurrencyConverter/CurrencyConverter/Api/Jobs/: AssetsUpdateJob.cs  BackgroundJobProcess.cs
CurrencyConverter/CurrencyConverter/Controllers/: CurrencyController.cs  ValuesController.cs
CurrencyConverter/CurrencyConverter/Data/: ConfigurationBuilder.cs  CurrencyContext.cs  DesignTimeDbContextFactory.cs  IDbContext.cs
CurrencyConverter/CurrencyConverter/Models/: Ask.cs  Asset.cs  Bid.cs  Entities.cs  Exchange.cs  ExchangeCurrentrate.cs  Exchangerate.cs  Hashtag.cs  OHLCV.cs  Orderbook.cs  Period.cs  Quote.cs  Rate.cs  Symbol.cs  Trade.cs  Twitter.cs  Url.cs  User.cs  UserMentions.cs
CurrencyConverter/CurrencyConverter/Properties/: launchSettings.json
(+42 files in other folders)
